> print(sessionInfo())
R version 3.5.3 (2019-03-11)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] deldir_0.1-16       nlme_3.1-139        gridExtra_2.3       broom_0.5.2         car_3.0-3           carData_3.0-2       OpenStreetMap_0.3.4
 [8] repmis_0.5          forcats_0.4.0       stringr_1.4.0       dplyr_0.8.0.1       purrr_0.3.2         readr_1.3.1         tidyr_0.8.3        
[15] tibble_2.1.1        ggplot2_3.1.1       tidyverse_1.2.1     GWmodel_2.0-9       spatialreg_1.1-3    Matrix_1.2-17       Rcpp_1.0.1         
[22] robustbase_0.93-4   spdep_1.1-2         sf_0.7-4            spData_0.3.0        rgdal_1.4-4         raster_2.8-19       GISTools_0.7-4     
[29] rgeos_0.4-2         MASS_7.3-51.1       RColorBrewer_1.1-2  maptools_0.9-5      sp_1.3-1           

loaded via a namespace (and not attached):
 [1] xts_0.11-2         lubridate_1.7.4    gmodels_2.18.1     httr_1.4.0         R.cache_0.13.0     tools_3.5.3        backports_1.1.4    R6_2.4.0          
 [9] KernSmooth_2.23-15 DBI_1.0.0          lazyeval_0.2.2     colorspace_1.4-1   withr_2.1.2        tidyselect_0.2.5   curl_3.3           compiler_3.5.3    
[17] cli_1.1.0          rvest_0.3.3        expm_0.999-4       xml2_1.2.0         labeling_0.3       scales_1.0.0       DEoptimR_1.0-8     classInt_0.3-3    
[25] digest_0.6.18      foreign_0.8-71     R.utils_2.8.0      rio_0.5.16         pkgconfig_2.0.2    rlang_0.3.4        readxl_1.3.1       rstudioapi_0.10   
[33] generics_0.0.2     zoo_1.8-5          jsonlite_1.6       gtools_3.8.1       zip_2.0.1          R.oo_1.22.0        magrittr_1.5       munsell_0.5.0     
[41] abind_1.4-5        R.methodsS3_1.7.1  stringi_1.4.3      plyr_1.8.4         grid_3.5.3         gdata_2.18.0       crayon_1.3.4       lattice_0.20-38   
[49] haven_2.1.0        splines_3.5.3      hms_0.4.2          pillar_1.3.1       boot_1.3-20        spacetime_1.2-2    codetools_0.2-16   LearnBayes_2.15.1 
[57] glue_1.3.1         data.table_1.12.2  modelr_0.1.4       cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1   openxlsx_4.1.0     e1071_1.7-1       
[65] coda_0.19-2        class_7.3-15       intervals_0.15.1   rJava_0.9-11       units_0.6-2       
> 